#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

////////////////////////////////////////////////////////////////////////////////
Game.StopMusic("music\spring_in_the_meadow.wav");
Game.PlayMusic("music\slipping_serenity.wav", true);

verb_changeMode(2);

actor.SkipTo(105, 137);
actor.Direction = DI_DOWN;

actor.SubtitlesPosX = 0; //position of subtitles for your actor
actor.SubtitlesPosY = -20;

  Game.Interactive=false;
  actor.Talk("Yes! I made it out of that crazy place!");

actor.GoTo(150, 137);
actor.Direction = DI_RIGHT;
actor.PlayAnim("actors\dreamcat\rr\fall.sprite");
actor.Active=false;
Game.ChangeScene("scenes\ending\ending.scene");

////////////////////////////////////////////////////////////////////////////////
// scene state
global StateRoom;

// default values
if(StateRoom==null)
{
  StateRoom.Visited = false;
}

on "LeftClick"
{
Game.ChangeScene("scenes\room\room.scene");
}