#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var verb_default = "Look at";

var DreamerDog = Scene.GetNode("dreamerdog");

var Key = Scene.GetNode("key");

////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("It's the door leading out of this room.");

  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "TalkTo"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("Hello! Is anyone out there?");
  Sleep(100);
  actor.Talk("Looks like I have to find a way out myself!");

  verb_cleanBar();

  Game.Interactive = true;
}

////////////////////////////////////////////////////////////////////////////////
on "PickUp"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();
  
  Game.Interactive=false;

  actor.Talk("How am I supposed to pick up a door?");
  DreamerDog.Talk("Compliment it on its hinges?");

  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Use"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("Yep, just as I thought. Locked.");
  
  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "Move"
{
  verb_setBar(Command.Verb + " "+self.Caption);

  GoToObject();

  Game.Interactive=false;

  actor.Talk("I can't move a door, well except to open it.");
  actor.Talk("When it's unlocked.");

  verb_cleanBar();

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "fish"
{
  if(Command.Verb == "Give")
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  actor.Talk("Give the door a fish and it will have a fish.");
  actor.Talk("Teach a door how to fish and it won't do much because it's a door.");

  	verb_cleanBar();
	}
  else
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  actor.Talk("It won't open, but hitting it with a fish won't help.");
  DreamerDog.Talk("It would be funny though.");

  	verb_cleanBar();
	}

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "key"
{
  if(Command.Verb == "Give")
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	Game.Interactive=false;

     if(!Game.IsItemTaken("key"))
        {
        GoToObject("key");  
        Game.TakeItem("key");
        Key.Active = false;
        }

  	GoToObject();

  	Game.StopMusic("music\bad_golf.wav");

  	Game.ChangeScene("scenes\outro\outro.scene");

  	verb_cleanBar();
	}
  else
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	Game.Interactive=false;

     if(!Game.IsItemTaken("key"))
        {
        GoToObject("key");  
        Game.TakeItem("key");
        Key.Active = false;
        }

  	GoToObject();

  	Game.StopMusic("music\bad_golf.wav");

  	Game.ChangeScene("scenes\outro\outro.scene");

  	verb_cleanBar();
	}

  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  if(Command.Verb == "")
  {
    GoToObject();
  }
}

////////////////////////////////////////////////////////////////////////////////
on "RightClick"
{
  verb_apply(verb_default);
}

////////////////////////////////////////////////////////////////////////////////
on "MouseEntry"
{
  verb_hover("Look at");
}

////////////////////////////////////////////////////////////////////////////////
on "MouseLeave"
{
  verb_unhover("Look at");
}

function GoToObject()
{
actor.GoTo(272, 137);
actor.TurnTo(DI_RIGHT);
}

