#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var verb_default = "LookAt";

////////////////////////////////////////////////////////////////////////////////
on "LookAt"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Gus and Rob! I remember that game.");

  verb_cleanBar();
  Game.Interactive=true;
}

////////////////////////////////////////////////////////////////////////////////
on "PickUp"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I can't just rip posters off the wall!");

  verb_cleanBar();
  Game.Interactive=true;
}

on "Use"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("I have no use for a poster.");

  verb_cleanBar();
  Game.Interactive=true;
}

on "TalkTo"
{
  verb_setBar(Command.Verb + " "+self.Caption);
  GoToObject();
  Game.Interactive=false;

  actor.Talk("Hey poster, do you know how to get out of this room?");
  actor.Talk("Well, it was worth a shot.");

  verb_cleanBar();
  Game.Interactive=true;
}

on "fish"
{
  if(Command.Verb == "Give")
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " to " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  	actor.TurnTo(DI_DOWN);
  actor.Talk("No.");

  	verb_cleanBar();
	}
  else
	{
	verb_setBar(Command.Verb + " " + Command.Object1_caption + " with " + Command.Object2_caption);

  	GoToObject();

  	Game.Interactive=false;

  	actor.TurnTo(DI_DOWN);
  actor.Talk("No.");

  	verb_cleanBar();
	}

  Game.Interactive=true;
}
////////////////////////////////////////////////////////////////////////////////
on "LeftClick"
{
  GoToObject();
}


////////////////////////////////////////////////////////////////////////////////
function GoToObject()
{
actor.GoTo(51, 139);
actor.TurnTo(DI_LEFT);
}
