#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

var DreamerDog = Scene.GetNode("dreamerdog");

////////////////////////////////////////////////////////////////////////////////
Game.StopMusic("music\slipping_serenity.wav");
Game.PlayMusic("music\spring_in_the_meadow.wav", true);

actor.Active=true;
actor.SkipTo(208, 50);
actor.PlayAnim("actors\dreamcat\dd\fall.sprite");
actor.SkipTo(200, 132);
actor.Direction = DI_DOWN;
actor.SubtitlesPosX = 0; //position of subtitles for your actor
actor.SubtitlesPosY = -20;

  actor.Talk("Good thing cats always land on their feet!");
  DreamerDog.Talk("Oh great, another one.");
  DreamerDog.Talk("Can't you all just use the door like everyone else?");

  Game.Interactive=true;

verb_changeMode(0);

// point the "camera" at the actor
Scene.SkipTo(55,140);
//Scene.SkipTo(actor);

////////////////////////////////////////////////////////////////////////////////
// scene state
global StateRoom;

// default values
if(StateRoom==null)
{
  StateRoom.Visited = false;
}

