; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\fall\00.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\fall\01.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\fall\02.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\fall\03.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\fall\04.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\fall\05.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\fall\06.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\fall\07.bmp"
    HOTSPOT {60, 50}
  }

}

