; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {0, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\walk\00.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\walk\01.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\walk\02.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\walk\03.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\walk\04.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\walk\05.bmp"
    HOTSPOT {19, 66}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    MOVE {0, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\walk\06.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {0, 8}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\dd\walk\07.bmp"
    HOTSPOT {19, 66}
  }

}

