#include "scripts\base.inc"

////////////////////////////////////////////////////////////////////////////////
actor.SkipTo(58, 137);
actor.Direction = DI_RIGHT;

actor.SubtitlesPosX = 0; //position of subtitles for your actor
actor.SubtitlesPosY = -20;

  Game.Interactive=false;

actor.GoTo(120, 137);
actor.Direction = DI_RIGHT;
actor.PlayAnim("actors\dreamcat\rr\fall.sprite");
actor.Active=false;
Game.ChangeScene("scenes\room\room.scene");

////////////////////////////////////////////////////////////////////////////////
// scene state
global StateRoom;

// default values
if(StateRoom==null)
{
  StateRoom.Visited = false;
}

on "LeftClick"
{
Game.ChangeScene("scenes\room\room.scene");
}