; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\talk\00.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\talk\01.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\talk\02.bmp"
    HOTSPOT {60, 50}
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\talk\03.bmp"
    HOTSPOT {60, 50}
  }

}

