; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\walk\00.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\walk\01.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\walk\02.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\walk\03.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\walk\04.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\walk\05.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\walk\06.bmp"
    HOTSPOT {19, 66}
  }

  FRAME {
    DELAY = 90
    MOVE {12, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\dreamcat\rr\walk\07.bmp"
    HOTSPOT {19, 66}
  }

}

