#include "scripts\base.inc"

global WinMenu;

#include "interface\verbbar\verbbar_functions.inc"

////////////////////////////////////////////////////////////////////////////////
  Game.Interactive=true;

Game.StopMusic("music\slipping_serenity.wav");
Game.PlayMusic("music\bad_golf.wav", true);

actor.SkipTo(159, 300);
actor.Direction = DI_DOWNRIGHT;

verb_changeMode(2);

// point the "camera" at the actor
Scene.SkipTo(400,400);

on "LeftClick"
{
Game.ChangeScene("scenes\ending\credits.scene");
}

Sleep(4000);
Game.ChangeScene("scenes\ending\credits.scene");
